{
  "name": "watchlux",
  "version": "1.0.0",
  "description": "WatchLux Smart Watch Store - Frontend",
  "scripts": {
    "serve": "npx serve public -l 5000",
    "vercel-deploy": "npx vercel --prod"
  }
}
